pre-start script
    export PATH="/root/.rbenv/bin:$PATH"
    # go into the opendevdata path
    mkdir -p /var/www/opendevdata
end script

start on starting opendevdata-worker
stop on stopping opendevdata-worker
respawn

exec RAILS_ENV=production /root/.rbenv/shims/rake environment resque:work QUEUE="*" >> /var/log/opendevdata/worker-3.log 2>&1
