start on starting opendevdata-worker
stop on stopping opendevdata-worker
respawn

chdir -p /var/www/opendevdata

script
    env RAILS_ENV=production
    exec /root/.rbenv/shims/rake RAILS_ENV=production environment resque:work QUEUE="*" >> /var/log/opendevdata/worker-3.log 2>&1
end script
