pre-start script
export PATH="/root/.rbenv/bin:$PATH"

bash << "EOF"
  mkdir -p /var/log/opendevdata
  chown -R www-data /var/log/opendevdata
EOF

end script

start on runlevel [2345]

stop on runlevel [016]
