description "Resque worker configuration. Run with ID"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
respawn limit 5 20

instance $ID

script
  PIDFILE=/path/to/pids/resque-$ID.pid
  echo $$ > $PIDFILE
  chown www-data:www-data $PIDFILE
  exec su -c "cd /path/to/app/current && /usr/local/bin/ruby -S bundle exec rake environment resque:work QUEUE=* RAILS_ENV=production PIDFILE=$PIDFILE >> /path/to/logs/resque-$ID.log 2>&1" www-data
end script
